# monopoly-assessment-2024

./: .gitignore  .gitlab-ci.yml  build.gradle  settings.gradle
UML_diagram/: UML_Monopoly_post-coding.puml  UML_Monopoly_pre-coding.puml
public/: index.html
src/main/java/com/cm6123/monopoly/: package-info.java
src/main/java/com/cm6123/monopoly/app/: Application.java  CommandLineInterface.java  Interface.java  Monopoly.java  UserInterface.java  package-info.java
src/main/java/com/cm6123/monopoly/dice/: Dice.java  package-info.java
src/main/java/com/cm6123/monopoly/game/: Board.java  CommandLineInterface.java  HomeSpace.java  Monopoly.java  MustPaySpace.java  NextAction.java  Player.java  PropertySpace.java  RoadSpace.java  Space.java  Spaces.java  StationSpace.java  TaxOfficeSpace.java  UserInterface.java  package-info.java
src/main/resources/: log4j2.xml
src/test/java/com/cm6123/monopoly/: BoardChecks.java  CommandLineChecks.java  DiceChecks.java  MonopolyChecks.java  PlayerChecks.java  SpaceChecks.java
src/test/java/com/cm6123/monopoly/app/: CommandLineChecks.java  MonopolyChecks.java
src/test/java/com/cm6123/monopoly/dice/: DiceChecks.java
src/test/java/com/cm6123/monopoly/game/: BoardChecks.java  PlayerChecks.java  SpaceChecks.java
